{
  "name": "Lingua — Italian & French",
  "short_name": "Lingua",
  "description": "Daily Italian ↔ French vocabulary trainer with spaced repetition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3D2F52",
  "theme_color": "#3D2F52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
